<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cole Palmer</title>
    <link rel="stylesheet" href="index.css">
</head>
<h1>The spark in the storm</h1>

<body>
    <p class="intro">
        The rain fell hard on Manchester that night, the kind of drizzle that clung to your jacket and soaked through
        your boots. Under the floodlights of the Etihad Stadium, the crowd buzzed—cold, but electric. They weren’t just
        here for the title race. They were here to watch something new take shape.

        Cole Palmer stood on the touchline, chewing his bottom lip, fingers fidgeting with his gloves. It was the 78th
        minute, City were level, and the manager had just called his name. The assistant coach clapped him on the back:
        “Go show them.”

        He ran onto the pitch, not like a nervous 21-year-old, but like a kid who had just been told to go have fun in
        the park. And that was Cole—composed, cheeky, unpredictable. The kind of player who could turn a match with a
        flick, a glance, or a glide past defenders like they were stuck in slow motion.

        In the 86th minute, the ball came to him on the edge of the box. Two defenders closed in. He could have passed.
        He could have played it safe. But Palmer didn’t come through the academy just to blend in.

        A feint. A shimmy. A left-foot rocket into the top corner.

        The stadium erupted.

        Back home, in Wythenshawe, his mum was on her feet shouting, his dad pumping his fist like he’d scored it
        himself. It wasn’t just a goal. It was a moment. A message.

        From that night on, the headlines changed. Palmer was no longer just a promising talent. He was Cole Palmer—the
        name on fans’ lips, the kid who danced through the storm and lit it up with something special.

        And he was just getting started.

    </p>
    <section>
        <p>Palmer has only played for two clubs</p>
        <ul>
            <li>Manchester City</li>
            <li>Chelsea</li>
        </ul>
    </section>

    <section class="images">

        <div class="image-container">
            <p>Celebration</p>
            <img src="./Images/download (1).jpeg" width="200" height="170">
        </div>

        <div class="image-container">
            <p>Palmer in action</p>
            <img src="./Images/download (2).jpeg" width="200" height="170" >
        </div>


        <div class="image-container">
            <p>Cold</p>
            <img src="./Images/download.webp" width="200" height="170">
        </div>


        <div class="image-container">
            <p>The stare</p>
            <img src="./Images/palmer.webp" width="200" height="170">
        </div>

    </section>


</body>

</html>